<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/09 13:06:26.000.141,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:24:46.000.644,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/13 14:22:08.000.650,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:03:18.000.967,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\ItemStockAPI.dproj=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/31 09:07:56.000.287,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\conexao\ConstrutoraDuarte.DAO.Query.pas</Transaction>
    <Transaction>2023/07/31 09:07:56.000.258,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\conexao\ConstrutoraDuarte.DAO.Conexao.pas</Transaction>
    <Transaction>2023/07/31 09:08:09.000.116,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\conexao\ItemStockAPI.DAO.Conexao.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\conexao\ConstrutoraDuarte.DAO.Conexao.pas</Transaction>
    <Transaction>2023/07/31 09:08:17.000.981,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\conexao\ItemStockAPI.DAO.Query.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\conexao\ConstrutoraDuarte.DAO.Query.pas</Transaction>
    <Transaction>2023/07/31 09:08:25.000.173,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:09:45.000.213,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\ItemStockAPI.DAO.Interfaces.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:45:23.000.395,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:46:56.000.900,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DTO\ItemStockAPI.DTO.Item.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:47:08.000.140,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:47:34.000.467,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DTO\ItemStockAPI.DTO.Interfaces.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:55:49.000.595,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 09:57:23.000.010,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DTO\ItemStockAPI.DTO.ItemFoto.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 10:05:45.000.373,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 10:06:21.000.883,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DTO\ItemStockAPI.DTO.Categoria.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 10:43:41.000.576,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 10:45:39.000.393,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DTO\ItemStockAPI.DTO.Container.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 10:50:55.000.661,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 10:51:19.000.188,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DTO\ItemStockAPI.DTO.Estado.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:14:19.000.052,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:21:03.000.994,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\instrucoes\ItemStockAPI.DAO.Estado.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:21:10.000.120,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:22:41.000.984,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:24:01.000.998,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit2.pas</Transaction>
    <Transaction>2023/07/31 14:24:37.000.728,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Model\ItemStockAPI.Model.Interfaces.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit2.pas</Transaction>
    <Transaction>2023/07/31 14:25:21.000.372,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Model\ItemStockAPI.Model.Estado.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:27:47.000.829,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:30:29.000.989,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Controller\ItemStockAPI.Controller.Estado.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:30:42.000.451,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:31:08.000.166,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Controller\ItemStockAPI.Controller.Interfaces.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:51:50.000.408,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/07/31 14:54:33.000.927,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Routes\ItemStockAPI.Routes.Estado.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 10:16:36.000.874,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 10:18:20.000.003,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Controller\ItemStockAPI.Controller.Container.pas</Transaction>
    <Transaction>2023/08/02 10:18:44.000.386,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 10:20:29.000.245,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Model\ItemStockAPI.Model.Container.pas</Transaction>
    <Transaction>2023/08/02 10:20:39.000.369,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 10:23:06.000.756,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\instrucoes\ItemStockAPI.DAO.Container.pas</Transaction>
    <Transaction>2023/08/02 12:48:45.000.610,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 12:50:16.000.733,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Model\Sistema\ItemStockAPI.Model.PublicID.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 13:08:23.000.766,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 13:09:36.000.343,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Routes\ItemStockAPI.Routes.Container.pas</Transaction>
    <Transaction>2023/08/02 13:53:52.000.543,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 13:54:52.000.944,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DTO\ItemStockAPI.DTO.ItemCategoria.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 13:58:02.000.412,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 13:59:19.000.076,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Controller\ItemStockAPI.Controller.ItemCategoria.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:08:03.000.761,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:10:13.000.597,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Model\ItemStockAPI.Model.ItemCategoria.pas</Transaction>
    <Transaction>2023/08/02 14:10:24.000.316,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:11:26.000.267,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\instrucoes\ItemStockAPI.DAO.ItemCategoria.pas</Transaction>
    <Transaction>2023/08/02 14:20:15.278,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:21:22.538,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Controller\ItemStockAPI.Controller.Categoria.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:22:22.547,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:23:23.076,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\Model\ItemStockAPI.Model.Categoria.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:23:58.899,=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:25:03.321,D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\src\DAO\instrucoes\ItemStockAPI.DAO.Categoria.pas=D:\Progamação\Projects\Extended\ItemStockV3.1\Project\API\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\ItemStockAPI.Controller.Estado.pas"/>
    <File Path="src\Controller\ItemStockAPI.Controller.Interfaces.pas"/>
    <File Path="src\Controller\ItemStockAPI.Controller.Container.pas"/>
    <File Path="src\Controller\ItemStockAPI.Controller.ItemCategoria.pas"/>
    <File Path="src\Controller\ItemStockAPI.Controller.Categoria.pas"/>
    <File Path="src\DAO"/>
    <File Path="src\DAO\conexao"/>
    <File Path="src\DAO\conexao\ItemStockAPI.DAO.Conexao.pas"/>
    <File Path="src\DAO\conexao\ItemStockAPI.DAO.Query.pas"/>
    <File Path="src\DAO\instrucoes"/>
    <File Path="src\DAO\instrucoes\ItemStockAPI.DAO.Estado.pas"/>
    <File Path="src\DAO\instrucoes\ItemStockAPI.DAO.Container.pas"/>
    <File Path="src\DAO\instrucoes\ItemStockAPI.DAO.ItemCategoria.pas"/>
    <File Path="src\DAO\instrucoes\ItemStockAPI.DAO.Categoria.pas"/>
    <File Path="src\DAO\ItemStockAPI.DAO.Interfaces.pas"/>
    <File Path="src\DTO"/>
    <File Path="src\DTO\ItemStockAPI.DTO.Item.pas"/>
    <File Path="src\DTO\ItemStockAPI.DTO.Interfaces.pas"/>
    <File Path="src\DTO\ItemStockAPI.DTO.ItemFoto.pas"/>
    <File Path="src\DTO\ItemStockAPI.DTO.Categoria.pas"/>
    <File Path="src\DTO\ItemStockAPI.DTO.Container.pas"/>
    <File Path="src\DTO\ItemStockAPI.DTO.Estado.pas"/>
    <File Path="src\DTO\ItemStockAPI.DTO.ItemCategoria.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Sistema"/>
    <File Path="src\Model\Sistema\ItemStockAPI.Model.PublicID.pas"/>
    <File Path="src\Model\ItemStockAPI.Model.Interfaces.pas"/>
    <File Path="src\Model\ItemStockAPI.Model.Estado.pas"/>
    <File Path="src\Model\ItemStockAPI.Model.Container.pas"/>
    <File Path="src\Model\ItemStockAPI.Model.ItemCategoria.pas"/>
    <File Path="src\Model\ItemStockAPI.Model.Categoria.pas"/>
    <File Path="src\Routes"/>
    <File Path="src\Routes\ItemStockAPI.Routes.Estado.pas"/>
    <File Path="src\Routes\ItemStockAPI.Routes.Container.pas"/>
  </ProjectSortOrder>
</BorlandProject>
